.container{
    :global {
        .ant-card {
            border: 1px solid #22c6c8;
            .ant-card-head {
                background-color: #22c6c8;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: white;
                    }
                }
            }
        }
    }
}