@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
.searchForm {
    :global {
      .ant-form-item {
        margin-bottom: 0;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
      //.ant-form .ant-form-horizontal
       .ant-row{
        margin-bottom: 5px;
    }
    .ant-col-6, .ant-form-item-label{
      font-size: 24px;
    }
    
    
    } 
    .submitButtons {
      white-space: nowrap;
      // margin-bottom: 24px;
      margin-top: 0px;
    }
    
  }

  .pancontainer {
    :global {
      .ant-form {
        .ant-form-item{
          .ant-input-disabled {
            color: #000;
          }
        }
      }
    }
  }

.middiv{
    width:64%;
    height:100vh;
    color: #000;                       
    margin:auto;
    background:rgba(255,255,255,0.87);
    filter:opacity(0.5);
    z-index: 999;
    
    
  
      
}        

.box{ 
    position:relative; 
    width:100%; 
    height:100vh; 
    z-index:0;                                  
    background-color: #DDDDDD;

}

.box .bg{ 
    background:#fff; 
    position:absolute; 
    z-index:-1; 
    opacity:0.6; 
    filter:opacity(0.6); 
    width:64%; 
    height:100%;
    margin-left: 18%;
                                                  
}   


.standardList {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      line-height: 32px;
      padding: 24px 0;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-list-pagination {
      text-align: right;
      margin-top: 24px;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      color: @text-color-secondary;
      display: inline-block;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }
    & > p {
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    & > em {
      background-color: @border-color-split;
      position: absolute;
      height: 56px;
      width: 1px;
      top: 0;
      right: 0;
    }
  }
  .listContent {
    font-size: 0;
    .listContentItem {
      color: @text-color-secondary;
      display: inline-block;
      vertical-align: middle;
      font-size: @font-size-base;
      margin-left: 40px;
      > span {
        line-height: 20px;
      }
      > p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 22px;
      }
    }
  }
  .extraContentSearch {
    margin-left: 16px;
    width: 272px;
  }
}

@media screen and (max-width: @screen-xs) {
  .standardList {
    :global {
      .ant-list-item-content {
        display: block;
        flex: none;
        width: 100%;
      }
      .ant-list-item-action {
        margin-left: 0;
      }
    }
    .listContent {
      margin-left: 0;
      & > div {
        margin-left: 0;
      }
    }
    .listCard {
      :global {
        .ant-card-head-title {
          overflow: visible;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .standardList {
    .extraContentSearch {
      margin-left: 0;
      width: 100%;
    }
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
  .listCard {
    :global {
      .ant-radio-group {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .standardList {
    .listContent {
      & > div {
        margin-left: 24px;
      }
      & > div:last-child {
        top: 0;
      }
    }
  }
}

.filterCardList {
  margin-bottom: -24px;
  
  :global {
    .ant-card-meta-content {
      margin-top: 6px;
      font-size: 24px;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }
    .ant-card-meta-title{
      font-size:50;
    }
    .ant-card-body {
      padding: 24px 32px 0 32px;
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
    // .ant-card .ant-card-wider-padding .ant-card-padding-transition{
    //   margin-top: 0px;
    // }
  }
  .cardInfo {
    .clearfix();
    margin-top: 10px;
    // margin-left: 40px;
    & > div {
      position: relative;
      text-align: left;
      float: left;
      span {
        color: #00000070;
        font-size: 15px;
        margin-bottom: -20px;
        overflow: show;
      }
      
      p {
         font-size: 15px;
         margin-bottom: 5px;
         color:#000000bf;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
      }
      p:first-child {
        color: #00000070;
        font-size: 15px;
        margin-bottom: -20px;
        overflow: show;
        
      }
      .text-overflow() {
         overflow: show;
        text-overflow: ellipsis;
        white-space: nowrap;
       } 
       
    }
  }
}

.wan {
  position: relative;
  top: -2px;
  font-size: @font-size-base;
  font-style: normal;
  line-height: 20px;
  margin-left: 2px;
}