.tablelist{
    :global{
      
    .table-operations {
        margin-bottom: 5px;
    }

  .table-operations > button {
    margin-right: 8px;
  }
  .ant-table-thead > tr > th{
    background-color: #6796E8;
    color: #fff;
    text-align: center

}
    .ant-table-tbody{
        text-align: center
    }   
}
}