.cardTitel{
    background-color: #FFFFFF;
    display: inline;
    padding: none;
    :global{
        .ant-card-head-title{
            font-weight: 550;
            font-size: 24px;
            padding:10px 0;
        }
        .ant-card-head{
            margin-bottom: 8px;
        }
        .ant-list{
            margin-top:-7px;
            margin-bottom: 20px;
        }
        .ant-list-item{
            height: 43px;
            font-size: 16px;
            border-bottom: 0;
            padding-top: 8px;
            padding-bottom: 8x !important;
        }
        .ant-list-item-meta{
            background-color: #F7F7F7;
            height: 34px;
            padding-top: 5px;
        }
    }
}

.cardContent{
    background-color: #F7F7F7;
    height: 100%;
    width: 100%;
}

.content{
    float: left;
    margin-left: 20px;
    padding-top:0;
    padding-bottom:0;
    font-size: 16px;
}
.downcount{
    float: right;
    margin-right: 10px;
    padding-top:6px;
    padding-bottom:0;
    font-size: 16px;
}