.homeAppList{
    width: 100%;
    background-color: #FDFDFD;
    :global {
        .ant-layout{
            background-color: #FDFDFD;
        }
        .ant-layout-header{
            padding: 0;
            height: 50px;
            width: 100%;
            background-color: #FDFDFD;
        }
        .ant-layout-sider {
            flex: none !important;
            height: 100%;
            width: 33% !important;
            box-shadow:0px 0px 1px gray  ;
            border-radius:5px;
            background-color: #FFFFFF;
            max-width: 600px !important;
            min-width: 190px !important;
            padding: none;
            margin-top:10px;
            margin-bottom: 20px;
        }
        .ant-layout-content {
            flex: none !important;
            background-color: #FFFFFF;
            width: 60%;
            height: 100%;
            min-width: 65%;
            border-radius:5px;
            box-shadow:0px 0px 1px gray  ;
            margin-right: 20px;
            margin-left: 3px;
            margin-top:10px;
            margin-bottom: 20px; 
            :global{
                .ant-tabs-content{
                    margin-top: 0px;
                }
                .ant-tabs-bar{
                    margin:9px 0 16px 0;
                    margin-top: 9px;
                }
                .ant-tabs-tab{
                    font-size: 18px;
                    font-weight: 800;
                }
            }       
        }
    }
    
}

.appStatistics{
    display: flex;
    margin-right: 5px;
    color: #9D9D9D;
    height: 50px;
    width: 400px;
    position: relative;
    div{
        position: absolute;
        left: 123px;
        top: 15px;
        height: 50px;
        width: 300px;
    }
}



