.appStatistics{
    display: flex;
    padding-left: 5%;
    margin-top: 5%;
    div{
        padding: 5px;
    }
}
.appList { 
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    text-align: center;
    background-color: #fff;
    padding: auto;
    
    //float: right;;
     
    li {    
        list-style:none; /* 将默认的列表符号去掉 */
        width: 225px;
        height: 85px; 
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
        .appIcon{
            float: left;           
            display: flex;
            width: 30%;
            justify-content: center;
            align-items: center;
            img {
                border: 1px solid green;
                width: 65px;
                height: 65px;
            }
        }
        .appInfo{
            width: 70%;
            height: 80px;
            float: right;
        }
        

    }
    
    
}