* {
    margin: 0;
    padding: 0;
}

.news {
	height:40px;
	background-color:#F7F7F7;
  overflow:hidden;
}

.news .slider {
  height:40px;
	color:#2a2a2a;
	overflow:hidden;
	position:relative;
	width:100%;
}

.news .news_li {
	line-height:40px;
	position:absolute;
	top:0;
  right:0;
  left: 0;
	font-size:14px;
	text-align:left;
  color:#585858;
  width:97%;

}

