.container{
    margin-bottom: 12px;
    a {
        color: #FFF;
        font-size: 12px;
    }
    :global {
        .ant-card {
            border: 1px solid #3683C1;
            .ant-card-head {
               
                background-color: #3683C1;
                min-height: 38px;
                padding: 0 12px;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                       /* font-size: 12px;
                        color: white;
                        padding-top: 10px;
                        padding-bottom: 0px;*/
                    }
                    .ant-card-extra {
                      /*  padding: 0;
                        padding-top: 8px;*/
                    }
                }
            }
            .ant-card-body {
                padding: 10px;
                padding-left: 0px;
            }
        }
    }
}

.item {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    .icon {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        img {
            width: 60%;
        }

    }
    .detail {
        flex:5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        > div {
            padding-left: 10px;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .name {
            height: 45%;
            background-color: #DEF0D8;
            color: #407946;
            border: 1px solid #D8E3D2;
        }
        .type {
            height: 45%;
            background-color: #D9EDF6;
            color: #377189;
            border: 1px solid #CBE3E7;
        }
        .title {
            font-weight: bold;
        }
    }
}