


.cardtitel{
    :global {
        
            // .ant-card-head {
            //     background-color: #22c6c8;
            //     .ant-card-head-wrapper {
            //         .ant-card-head-title {
            //             color: white;
            //         }
            //     }
            // }
        
    }

}


.cardapp{
    :global {  
            .ant-list-item-meta {
                align-items: center;
                display: flex;
                padding-top:2px;
                padding-bottom: 1%;
                    }
                }
            }
        
 .cardplafam{
    :global {  
        .ant-list-item-meta {
            align-items: center;
            display: flex;
            padding-top:1%;
            padding-bottom: 1%;
                }
            }
 }


 .photoli{
    li{
        line-height: 
        40px;
        list-style-type: none;
        a{
            color:#727176
        }
    }
}


/* .titelicon{
  width: 1%;
  height: 1%;
  padding: 1px;
  border: 1px solid #ccc;
  background:#000;
  color:#fff;
  margin: 2px auto;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  
  display: -o-box;
  -o-box-orient: horizontal;

} */