.container{
    :global{
        // .ant-card-wider-padding {
        //     .ant-card-body {
        //         padding: 15px;
        //     }
        // }
        // .ant-table-content {
        //     .ant-table-body {
        //         th,td {
        //             text-align: center;
        //         }
        //     }
        // }
        // .ant-table-small > .ant-table-content > .ant-table-body > table {
        //     padding: 0;
        //     > .ant-table-thead > tr > th {
        //         background-color: #EFEFEF; 
        //     }
        // }
        .ant-dropdown-menu-item {
            padding: 5px 5px;
        }
        .ant-form-item {
            margin-bottom: 0px;
        }
    }
}

.tableOperations{
    text-align: right;
    margin-bottom: 2px;
}

.evenRow{
    background-color: white;
}
.oddRow{
    background-color: #F9F9F9;
}

.checkList{
    :global {
        .ant-checkbox-group{
            display: flex;
            flex-direction: column;
            margin: 5px 5px
        }
    }
    
}