.box{ 
    position:relative; 
    width:100%; 
    height:100%; 
    position: relative;
    z-index:0;                                  
    background-color: #EDEDED;  
}

.box .bg{ 
    background:#fff; 
    position:absolute; 
    z-index:-1; 
    opacity:0.6; 
    filter:opacity(0.1); 
    width:55%; 
    height:100%;
    margin-left: 22.5%;

                                                  
}

.rowstyle{
    display: flex;
}

.colstyleicon{
    display: flex;
}

.colstyletext{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}