*{
    margin:0;
    padding: 0
}
.container {
    :global {
        .ant-menu {
            .ant-menu-item-group {
                .ant-menu-item-group-title {
                    font-size: 20px;
                    color: #656A6E;
                    font-weight: bold;
                }
            }
        }
        .ant-card-body{
            padding: 0
        }
        
}
}
.classifyAppList {
   // float: right;
    width: 100%;
   // border-left: 1px solid #e8e8e8;
    position: relative;
    padding-bottom: 50px;
    margin-left: 50px
    //background-color: rebeccapurple;
    
}

.listyle{
    :global {
        .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
            color: #fff;
            background-color: #1890ff
        }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        color:#fff;
        background-color: #1890ff;

        }
    }
}
.dividerClass{
    height: 40.9em;
}
