.container{
    :global{
        /* For demo */
        .ant-carousel{
            .slick-slide {
                height: 370px;
            }
        }
        .ant-card-body{
            padding: 0
        }
        .ant-carousel .slick-slide {
            text-align: center;
            height: 160px;
            line-height: 160px;
            background: #364d79;
            overflow: hidden;
          }
          .ant-card-head-title{
              display: flex;
              align-items: center;
          }
    }
}
.content{
    padding-top: 10px;
    width: 100%;
    display: flex;
}
.notice {
    flex: 1;
    border-right: 2px solid #CDCDCD;
};
.appList {
    flex: 1;
    padding-left: 1%;
}


.date{
    border: 2px solid #689ECD;
    display: flex;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    div{
        padding: 3px 12px;
    }
    .month{
        background-color: #689ECD;
        color: #FFF;
    }
}