.container{
    :global{
        .ant-card-wider-padding {
            .ant-card-body {
                padding: 15px;
            }
        }
        .ant-table-content {
            .ant-table-body {
                th,td {
                    text-align: center;
                }
            }
        }
        .ant-table-small > .ant-table-content > .ant-table-body > table {
            padding: 0;
            > .ant-table-thead > tr > th {
                background-color: #EFEFEF; 
            }
        }
    }
}

.tableOperations{
    margin-bottom: 2px;
    button {
        margin-right: 2px;
    }
}