.container{
    justify-content: center;
    display: flex;
}

.item{
    flex:1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    > div {
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        div {
            margin: 10px
        }
    }
}