
.box{ 
    position:relative; 
    width:100%;  
    z-index:0;                                  
    background-color: #fff;

}

.box .bg{ 
    background:#fff; 
    position:absolute; 
    z-index:-1; 
    opacity:0.6; 
    filter:opacity(0.6); 
    width:64%; 
    height:100%;
    margin-left: 18%;
                                                  
}   