.listyle{
    li{
        list-style: none
    }
    :global{
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            color:#fff;
            background-color: #709CCE;
    }
    .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
        color:#fff;
    }
}
}



