@import '~antd/lib/style/themes/default.less';

.header {
  height: 72px;
  padding: 0 12px 0 0;
  background: url("../../assets/header-bg.png") no-repeat;
  background-size: cover;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
    .ant-layout-header {
      height: 72px;
      line-height: 72px;
    }
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.left {
  float: left;
  margin-left: 10px;
  height: 100%;
}

.right {
  float: right;
  height: 100%;
}

.menuList{
  width:auto;
  li{
    list-style-type: none;
    float: left;
    padding: 0px 10px 0px 15px;
    margin-top: 10px;
    font-size: 18px;
    color: #FFF;
  }
  li:hover{
    cursor: pointer;
  }
}
