* {
    margin:0; 
    padding:0;
} 
.container {
    :global {
        input {
            height: 40px;
            line-height: 40px;
        }
        .ant-btn {
            height: 40px;
            line-height: 40px;
            background-color: #6a9dd2;
            border-color: #6a9dd2;
            font-size: 16px;
        }
    }
}

.types {
    width: 35%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
        list-style: none;
        cursor: pointer;
        div {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .person {
            border: 2px solid #c24040;
        }
        .company {
            border: 2px solid #6a9dd2;
        }
        .police {
            border: 2px solid #329c6c;
        }
        a {
            color: #656A6E;
        }
    }
}