.cardtitel{
    :global {
        
            .ant-card-head {
                background-color: #6796E8;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: white;
                    }
                }
            }
            
        
    }
    

}
.cardtitels{
    :global {
        
            .ant-card-head {
                background-color: #fff;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: gray;
                        
                    }
                }
            }
        
    }

}
.cardtitelinter{
    :global {
        
            .ant-card-head {
                background-color: #6796E8;
                height: 20%;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: white;

                    }
                }
            }
            
        
    }
    

}

.cardcontainer {
    :global{
    .ant-tabs-card{
        .ant-tabs-content {
            height: 120px;
            margin-top: -20px;
            .ant-tabs-tabpane {
                background: #fff;
                padding: 16px;
              }
          }
          .ant-tabs-bar {
            border-color: #fff;
            .ant-tabs-tab {
                border-color: transparent;
                background: transparent;
              }
              .ant-tabs-tab-active {
                border-color: #fff;
                background: #fff;
              }
          }
    }
    
}                   
}
.pancontainer{
    :global{
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            background-color: #6796E8;
            color: #fff
        }
    }
}
.downtype{
    :global{
        .ant-checkbox-group{
            display: flex;
            flex-direction: column;
            margin: 5px 5px
        }
    }
}


.tablelist{
    :global{
      
    .table-operations {
        margin-bottom: 16px;
    }

  .table-operations > button {
    margin-right: 8px;
  }
  .ant-table-thead > tr > th{
    background-color: #6796E8;
    color: #fff;
    text-align: center

}
    .ant-table-tbody{
        text-align: center
    }
    .ant-table-title{
        background-color: #6796E8

    }
    
    
}
}
.forms
:global{.ant-input-disabled{
    background-color:#fff;
    border: none;
    color: black;

}
}
  


.noneloadingupload{
    :global{
        .ant-upload-list-item{
            display: none;
        }

}
}

//上传按钮样式
.uploadbotton{
    :global{
    .ant-input-group-addon{
        background-color: #6796E8;
        border: 1px solid #6796E8;
    }
    }
}