.cardtitel {
    :global {
        // .ant-card-head {
        //     background-color: #6796E8;
        //     .ant-card-head-wrapper {
        //         .ant-card-head-title {
        //             color: white;
        //         }
        //     }
        // }
        .ant-card-wider-padding {
            .ant-card-body {
                padding: 0.8% 1%;
            }
        }
        .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
            background-color: #EFEFEF;
        }
    }
}

.cardcontainer {
    :global {
        .ant-tabs-card {
            .ant-tabs-content {
                height: 120px;
                margin-top: -20px;
                .ant-tabs-tabpane {
                    background: #fff;
                    padding: 16px;
                }
            }
            .ant-tabs-bar {
                border-color: #fff;
                .ant-tabs-tab {
                    border-color: transparent;
                    background: transparent;
                }
                .ant-tabs-tab-active {
                    border-color: #fff;
                    background: #fff;
                }
            }
        }
    }
}

// .pancontainer{
//     :global{
//         .ant-collapse > .ant-collapse-item > .ant-collapse-header{
//             background-color: #6796E8;
//             color: #fff
//         }
//     }
// }
.downtype {
    :global {
        .ant-checkbox-group {
            display: flex;
            flex-direction: column;
            margin: 5px 5px
        }
    }
}

.tablelist {
    :global {
        .table-operations {
            margin-bottom: 16px;
        }
        .table-operations>button {
            margin-right: 8px;
        }
        .ant-table-thead>tr>th {
            background: #EFEFEF !important;
            // color: #fff;
            text-align: center
        }
        .ant-table-tbody {
            text-align: center
        }
    }
}