.cardtitels{
    :global {
        
            .ant-card-head {
                background-color: #fff;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: gray;
                        
                    }
                }
            }
        
    }

}
.cardtitel{
    :global {
        
            // .ant-card-head {
            //     background-color: #22c6c8;
            //     .ant-card-head-wrapper {
            //         .ant-card-head-title {
            //             color: white;
            //         }
            //     }
            // }
            
        
    }
    

}


.cardcontainer {
    :global{
    .ant-tabs-card{
        .ant-tabs-content {
            height: 120px;
            margin-top: -16px;
            .ant-tabs-tabpane {
                background: #fff;
                padding: 16px;
              }
          }
          .ant-tabs-bar {
            border-color: #fff;
            .ant-tabs-tab {
                border-color: transparent;
                background: transparent;
              }
              .ant-tabs-tab-active {
                border-color: #fff;
                background: #fff;
              }
          }
    }
}                   
}
.downtype{
    :global{
        .ant-checkbox-group{
            display: flex;
            flex-direction: column;
            margin: 5px 5px
        }
    }
}



// .tablecoumstyle{
//     :global{
//         .ant-table-thead{
//             background-color: #22c6c8
//         }
//     }

// }