.body{
    width: 100%;
    height:40px;
    background-color:#F7F7F7;
}
.noticeImage{
    float: left;
    width: 100%;
}
* {
	margin:0;
	padding:0;
}
li {
	list-style:none;
}
.news {
    float: right;
    height:40px;
    width: 92%;
    background-color:#F7F7F7;
}


.arrow{
    float: right;
}

.list{
    width: 100%;
    margin: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.date{
   
    display: flex;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    div{
        padding: 3px 12px;
    }
    .month{
        background-color: #689ECD;
        color: #FFF;
    }
}