.resetForm {
    :global {
        input {
            height: 40px;
            line-height: 40px;
        }
        .ant-btn {
            height: 40px;
            width: 100%;
        }
        .ant-btn-background-ghost.ant-btn-primary {
            border-color: #41c9bf;
            color: #41c9bf;
        }
    }
}