

.httpa{
    a{
        word-break: break-all;
        word-wrap: break-word;
    
    }
}


.contenta{
    a{
        word-break: break-all;
        word-wrap: break-word;
        color: gray;
    
    }
}


#cardtile1{
        :global {
            
                .ant-card-head {
                    background-color: #6796E8;
                    .ant-card-head-wrapper {
                        .ant-card-head-title {
                            color: white;
                        }
                    }
                }
                
            
        }
        
    
    
}

#cardtile2{
    :global {
        
            .ant-card-head {
                background-color: #DE6265;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: white;
                    }
                }
            }
            
        
    }
    


}

#cardtile3{
    :global {
        
            .ant-card-head {
                background-color: #50AD94;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: white;
                    }
                }
            }
            
        
    }
    


}

