.modeltyle{
    
    :global {
        
            .ant-modal-header {
                background:cornflowerblue;
                
            }
            .ant-modal-body{
                background-color:#F8FAFB
                
            }
        
    }

}

.container {
    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
    }
    table {
        border: none;
        tr {
            th {
                background-color: #F9F9F9;
                text-align: center;
            }
            th,
            td {
                padding: 5px;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
    }
}

.disabledInput {
    textArea {
        cursor: pointer;
    }
}