.deleteBtn {
    cursor: pointer;
    position: relative;
    top: 4px;
    left: 5px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
}

.deleteBtn:hover {
    color: #777;
}

.deleteBtn[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}