.container {
    :global{
        .ant-menu {
            .ant-menu-item {
                font-size: 18px;
            }
        }
        .ant-layout-footer {
            background: #212639;
            color: #FFF
        }
    }
}

.login{
    margin-right: 20px;
    a {
        text-decoration:none; 
        color:#333; 
        font-size: 16px;
    }
}