.login {
    margin-right: 20px;
    a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }
}

.header {
    height: 118px;
    padding: 0 12px 0 0;
    line-height: 40px;
    background: url("../images/top.png") no-repeat;
    background-size: cover;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
}

.layout {
    background-color: #FDFDFD;
}

.sider {
    height: '100%';
    padding-right: 5px;
    line-height: 40px;
    background-color: #EEEEEE;
    text-align: center;
    max-width: 162px !important;
    min-width: 155px !important;
    width: 148px;
}

.content {
    background-color: #FDFDFD;
    width: '100%';
    min-width: '80%';
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.homePageMenuItem {
    :global {
        .ant-menu-vertical {
            line-height: 30px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
            >.ant-menu-item {
                height: 108px;
                font-size: 16px;
                font-weight: bold;
                padding: 0;                
            }
        }
        .ant-menu-item.ant-menu-item-selected {
            position: relative;
        }
        .ant-menu-item.ant-menu-item-selected:after {
            position: absolute;
            // content: url('../assets/homeMenu.png');
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../assets/homeMenu.png');
            background-size: 100% 100%;
             // content: url('../assets/homeMenu.png')
        }
    }
}

.Menuimg {
    margin-top: 10px;
    height: 60px;
    width: 60px;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

.right {
    float: right;
    height: 100%;
}

.menuList {
    width: auto;
    li {
        list-style-type: none;
        float: left;
        padding: 0px 10px 0px 15px;
        margin-top: 10px;
        font-size: 18px;
        color: #FFF;
    }
    li:hover {
        cursor: pointer;
    }
}