.cardtitel{
    :global {
        
            .ant-card-head {
                background-color: #fff;
                .ant-card-head-wrapper {
                    .ant-card-head-title {
                        color: black;
                        font-size: 200%;
                    }
                }
            }
        
    }

}